{
  "name": "agent-orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "Local desktop app to orchestrate Claude Code agents in Docker containers with inbox/outbox messaging",
  "main": "out/main/index.js",
  "author": "tobi936",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "build:agent-image": "bash scripts/build-agent-image.sh",
    "package": "electron-vite build && electron-builder",
    "package:linux": "electron-vite build && electron-builder --linux",
    "package:mac": "electron-vite build && electron-builder --mac",
    "package:win": "electron-vite build && electron-builder --win",
    "build:web": "vite build --config vite.config.ts",
    "server": "tsx src/server/index.ts",
    "dev:web": "concurrently \"tsx src/server/index.ts\" \"vite --config vite.config.ts\""
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "chokidar": "^4.0.3",
    "dockerode": "^4.0.7",
    "express": "^4.21.2",
    "lowdb": "^3.0.0",
    "nanoid": "^3.3.12"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.42",
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "build": {
    "appId": "com.tobi936.agent-orchestrator",
    "productName": "Agent Orchestrator",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "docker/**/*",
      "scripts/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
